server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name faradidback.farabinbrand.com www.faradidback.farabinbrand.com;

    ssl_certificate /etc/nginx/ssl/faradidback.fullchain.pem.txt;
    ssl_certificate_key /etc/nginx/ssl/faradidback.farabinbrand.com.key.txt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    # Static files
    location /static/ {
        alias /var/www/api/Farabin-api/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Media files
    location /media/ {
        alias /var/www/api/Farabin-api/media/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # API + CORS
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }
}

