server {
    listen 80;
    server_name localhost;
    charset utf-8;

    # uncomment the locations below in case you dont use the whitenoise for static files handling
    # location /static/ {
    #     alias /static/;
    # }

    # location /media/ {
    #     alias /media/;
    # }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}