[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/tmp/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:django]
command=/bin/bash server.sh
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/django_err.log
stdout_logfile=/tmp/django_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"

[program:celery_worker]
command=celery -A config worker -l INFO
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/celery_worker_err.log
stdout_logfile=/tmp/celery_worker_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"

[program:celery_beat]
command=celery -A config beat -l INFO
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/celery_beat_err.log
stdout_logfile=/tmp/celery_beat_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"


[program:flower]
command=celery -A config flower --port=5555 --broker=redis://localhost:6379/0
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/flower_err.log
stdout_logfile=/tmp/flower_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"