[unix_http_server]
file=/tmp/supervisor.sock   ; Path to the socket file

[supervisord]
logfile=/tmp/supervisord.log ; Log file for supervisord
logfile_maxbytes=50MB        ; Max log file size
logfile_backups=10           ; Number of log backups
loglevel=info                ; Log level
pidfile=/tmp/supervisord.pid ; PID file for supervisord
nodaemon=false               ; Run in the foreground (false) or as a daemon (true)
minfds=1024                  ; Minimum file descriptors
minprocs=200                 ; Minimum process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; Use the socket file to communicate

[program:django]
command=/bin/bash run_server.sh
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/django_err.log
stdout_logfile=/tmp/django_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"

[program:celery_worker]
command=celery -A config worker -l INFO
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/celery_worker_err.log
stdout_logfile=/tmp/celery_worker_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"

[program:celery_beat]
command=celery -A config beat -l INFO
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/celery_beat_err.log
stdout_logfile=/tmp/celery_beat_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"


[program:flower]
command=celery -A config flower --port=5555 --broker=redis://localhost:6379/0
directory=.
autostart=true
autorestart=true
stderr_logfile=/tmp/flower_err.log
stdout_logfile=/tmp/flower_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"