meta {
  name: Balance Files
  type: http
  seq: 2
}

get {
  url: 127.0.0.1:8000/finance/balance-reports/
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  month: 1
  ~year: 1403
  ~balance_report_file: @file(/media/madassandd/new drive/University/برنامه_ترم_بندی_دروس_مقطع_کارشناسی_رشته_مهندسی_کامپیوتر_تمرکز_هوش.pdf)
  ~profit_loss_file: @file(/media/madassandd/new drive/University/برنامه_ترم_بندی_دروس_مقطع_کارشناسی_رشته_مهندسی_کامپیوتر_تمرکز_هوش.pdf)
  ~sold_product_file: @file(/media/madassandd/new drive/University/برنامه_ترم_بندی_دروس_مقطع_کارشناسی_رشته_مهندسی_کامپیوتر_تمرکز_هوش.pdf)
  ~account_turnover_file: @file(/media/madassandd/new drive/University/برنامه_ترم_بندی_دروس_مقطع_کارشناسی_رشته_مهندسی_کامپیوتر_تمرکز_هوش.pdf)
}
