meta {
  name: Update Company Profile
  type: http
  seq: 2
}

patch {
  url: 0.0.0.0:8000/company/profile/495f7cc4-dae9-48de-9e13-59a395c42fdb/
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "id": "8dd84472-fc7b-41f5-b6a8-915598d3f776",
    "title": "test",
    "logo": "",
    "email": "test@gmail.ccom",
    "national_code": "14007969290",
    "office_phone_number": "02122222222",
    "license": [
      1
    ],
    "tech_field": 1,
    "special_field": 1,
    "insurance_list": 12,
    "capital_providing_method": [1],
    "province": 1,
    "city": 87,
    "address": "tsettest"
  //   "is_active": false
  }
}

body:multipart-form {
  title: Company
  logo: @file(/home/madassandd/Downloads/Telegram Desktop/photo_2025-08-10_18-46-29.jpg)
  email: company@gmail.com
  national_code: 14007969290
  office_phone_number: 03111111112
  license: 1
  license: 2
  tech_field: 4
  special_field: 5
  insurance_list: 12
  capital_providing_method: 1
  capital_providing_method: 2
  province: 5
  city: 24
  address: some place
  upstream_industries: some induesteries
  downstream_industries: another industeries
}
