meta {
  name: Update Company Profile
  type: http
  seq: 5
}

patch {
  url: 0.0.0.0:8000/company/profile/42f0412f-a941-403d-aad0-05edefdba76b/
  body: json
  auth: inherit
}

body:json {
  {
  //     "license": [
  //       1,
  //       2
  //     ],
  //   "city": 1,
  //   "province": 13,
  //   "tech_field": 2,
  //   "special_field": 2,
  //   "capital_providing_method": [
  //     1
  //   ],
  //   "email":"test3@gmail.com",
  //   "office_phone_number":"03111111411"
  //   "address":"test"
    "is_active": true
  }
}

body:multipart-form {
  province: 1
  city: 87
  license: 
  ~insurance_list: 12
  ~province: 2
  ~address: tsettest
}
